<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1034</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Single Instruments</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Multiple Instruments</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drums</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Effects</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTabWidget" name="Instrument_Widget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>620</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Single Instrument</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>58</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="si_name">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>58</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Volume:</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>791</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="si_volume">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>40</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Effect:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="si_effect">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Out Select:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="si_out_select">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>70</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
         </widget>
         <widget class="QGroupBox" name="si_source_mode">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>40</y>
            <width>120</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Source mode:</string>
          </property>
          <widget class="QRadioButton" name="si_sm_norm">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Normal</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="si_sm_twin">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Twin</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="si_sm_double">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Double</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="si_poly_mode">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>40</y>
            <width>81</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Poly mode:</string>
          </property>
          <widget class="QRadioButton" name="si_pm_poly1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Poly 1</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="si_pm_poly2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Poly 2</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="si_pm_solo1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Solo 1</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="si_pm_solo2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Solo 2</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>40</y>
            <width>81</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Mute:</string>
          </property>
          <widget class="QCheckBox" name="si_mute_s1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S1</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="si_mute_s2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S2</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="si_mute_s3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S3</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="si_mute_s4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S4</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>150</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="title">
           <string>AM:</string>
          </property>
          <widget class="QCheckBox" name="si_am_s12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S1 &gt; S2</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="si_am_s34">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>85</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>S3 &gt; S4</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="si_vib_shape">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>150</y>
            <width>91</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Vibrato shape:</string>
          </property>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Triangle</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Saw</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Square</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="si_wheel_assign">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>160</y>
            <width>120</width>
            <height>80</height>
           </rect>
          </property>
          <property name="title">
           <string>Wheel assign:</string>
          </property>
          <widget class="QRadioButton" name="radioButton_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Vibrato</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>LFO</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>99</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>DCF</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Pitch bend:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="si_pitch_bend">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Vibrato speed:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="si_vib_speed">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>140</y>
            <width>42</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Source</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>181</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>S1</string>
          </property>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Wave:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>KS Curve:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Delay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Coarse:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fix:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fine:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>290</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vel Curve:</string>
           </property>
          </widget>
          <widget class="QSpinBoxWave" name="s1_wave">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_ks_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_delay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_coarse">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-24</number>
           </property>
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
          <widget class="QSpinBoxKey" name="s1_fix">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>170</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_fine">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>200</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="s1_prs_freq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Prs Freq:       </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s1_key_track">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Key Track:     </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s1_vib_bend">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vib / bend:    </string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_vel_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>290</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>181</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>S2</string>
          </property>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Wave:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>KS Curve:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Delay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Coarse:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fix:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fine:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>290</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vel Curve:</string>
           </property>
          </widget>
          <widget class="QSpinBoxWave" name="s2_wave">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_ks_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_delay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_coarse">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-24</number>
           </property>
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
          <widget class="QSpinBoxKey" name="s2_fix">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>170</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_fine">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>200</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="s2_prs_freq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Prs Freq:       </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s2_key_track">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Key Track:     </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s2_vib_bend">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vib / bend:    </string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_vel_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>290</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>60</y>
            <width>181</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>S3</string>
          </property>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Wave:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>KS Curve:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Delay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Coarse:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fix:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_33">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fine:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>290</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vel Curve:</string>
           </property>
          </widget>
          <widget class="QSpinBoxWave" name="s3_wave">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_ks_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_delay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_coarse">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-24</number>
           </property>
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
          <widget class="QSpinBoxKey" name="s3_fix">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>170</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_fine">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>200</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="s3_prs_freq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Prs Freq:       </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s3_key_track">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Key Track:     </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s3_vib_bend">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vib / bend:    </string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_vel_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>290</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>60</y>
            <width>181</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>S4</string>
          </property>
          <widget class="QLabel" name="label_35">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Wave:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>KS Curve:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Delay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_38">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Coarse:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_39">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fix:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_40">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>58</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Fine:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>290</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vel Curve:</string>
           </property>
          </widget>
          <widget class="QSpinBoxWave" name="s4_wave">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_ks_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_delay">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_coarse">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-24</number>
           </property>
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
          <widget class="QSpinBoxKey" name="s4_fix">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>170</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_fine">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>200</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="s4_prs_freq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Prs Freq:       </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s4_key_track">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Key Track:     </string>
           </property>
          </widget>
          <widget class="QCheckBox" name="s4_vib_bend">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vib / bend:    </string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_vel_curve">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>290</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>DCA</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>181</width>
            <height>361</height>
           </rect>
          </property>
          <property name="title">
           <string>DCA 1:</string>
          </property>
          <widget class="QSpinBox" name="s1_env_level">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope level:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_env_attack">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope attack:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_env_decay">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>90</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_env_sustain">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>120</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_env_release">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>150</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_level_mod_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>180</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_level_mod_prs">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>210</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_level_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>240</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_time_mod_on_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>270</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_time_mod_off_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>300</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s1_time_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>330</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope decay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope sustain:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope release:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod prs:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod ks:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod on vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod off vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod ks:</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>190</y>
            <width>181</width>
            <height>361</height>
           </rect>
          </property>
          <property name="title">
           <string>DCA 2:</string>
          </property>
          <widget class="QSpinBox" name="s2_env_level">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope level:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_env_attack">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope attack:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_env_decay">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>90</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_env_sustain">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>120</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_env_release">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>150</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_level_mod_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>180</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_level_mod_prs">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>210</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_level_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>240</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_time_mod_on_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>270</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_time_mod_off_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>300</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s2_time_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>330</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope decay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_49">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope sustain:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_50">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope release:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_51">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_52">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod prs:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_53">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod ks:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_54">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod on vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_55">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod off vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_56">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod ks:</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>190</y>
            <width>181</width>
            <height>361</height>
           </rect>
          </property>
          <property name="title">
           <string>DCA 3:</string>
          </property>
          <widget class="QSpinBox" name="s3_env_level">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_57">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope level:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_env_attack">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_58">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope attack:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_env_decay">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>90</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_env_sustain">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>120</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_env_release">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>150</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_level_mod_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>180</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_level_mod_prs">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>210</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_level_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>240</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_time_mod_on_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>270</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_time_mod_off_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>300</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s3_time_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>330</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_59">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope decay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_60">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope sustain:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_61">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope release:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_62">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_63">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod prs:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_64">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod ks:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_65">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod on vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_66">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod off vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_67">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod ks:</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>190</y>
            <width>181</width>
            <height>361</height>
           </rect>
          </property>
          <property name="title">
           <string>DCA 4:</string>
          </property>
          <widget class="QSpinBox" name="s4_env_level">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_68">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope level:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_env_attack">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_69">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope attack:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_env_decay">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>90</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_env_sustain">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>120</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_env_release">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>150</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_level_mod_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>180</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_level_mod_prs">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>210</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_level_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>240</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_time_mod_on_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>270</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_time_mod_off_vel">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>300</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="s4_time_mod_ks">
           <property name="geometry">
            <rect>
             <x>121</x>
             <y>330</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_70">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope decay:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_71">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope sustain:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_72">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Envelope release:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_73">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_74">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod prs:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_75">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Level mod ks:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_76">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod on vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_77">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod off vel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_78">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Time mod ks:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionOpen_Default"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionOpen_Default">
   <property name="text">
    <string>Open Default</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpinBoxKey</class>
   <extends>QSpinBox</extends>
   <header>qtaddons/qspinboxkey.h</header>
  </customwidget>
  <customwidget>
   <class>QSpinBoxWave</class>
   <extends>QSpinBox</extends>
   <header>qtaddons/qspinboxwave.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
